# Jenkens_Git

./: .gitignore  README.md
20210601_Spring_Total_HSS/: .gitignore  pom.xml
20210601_Spring_Total_HSS/src/main/java/com/min/edu/: HomeController.java
20210601_Spring_Total_HSS/src/main/java/com/min/edu/dto/: Board_Dto.java  Member_Dto.java
20210601_Spring_Total_HSS/src/main/java/com/min/edu/filter/: AccessLogFilter.java
20210601_Spring_Total_HSS/src/main/java/com/min/edu/model/: Board_IDao.java  Board_IService.java  Member_IDao.java  Member_IService.java
20210601_Spring_Total_HSS/src/main/resources/: log4j.xml
20210601_Spring_Total_HSS/src/main/resources/properties/: db.properties
20210601_Spring_Total_HSS/src/main/resources/sqls/: Member_statement.xml
20210601_Spring_Total_HSS/src/main/webapp/WEB-INF/: web.xml
20210601_Spring_Total_HSS/src/main/webapp/WEB-INF/spring/appServlet/: application-context.xml  servlet-context.xml
20210601_Spring_Total_HSS/src/main/webapp/WEB-INF/spring/appServlet/mybatis/: Configuration.xml
20210601_Spring_Total_HSS/src/main/webapp/WEB-INF/views/: home.jsp
